<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flappybird goated</title>
        <link rel="stylesheet" href="styyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <header>
            <div class="banner">
                <img src="image/Flappy_Bird_icon.png" alt="" class="square-flappy">
                <img src="image/Flappy Bird GIF.gif" alt="" class="banner-gif">
                <img src="image/Flappy_Bird_icon.png" alt="" class="square-flappy">
            </div>
            <h1>Flappy bird le phenomene ephemere</h1>
        </header>

        <main>
            <div class="megabulle">
                <img src="image/enfin bulle.png" alt="" class="bulle_blanche">
                <div class="bulle_texte">
                    <h2>De quoi parlons-nous?</h2>
                    <p>
                        Flappy Bird c'est moi ! et je suis un jeu mobile. <br>
                        Devenu emblématique pour avoir démontré qu’un concept <br>
                        extrêmement simple pouvait captiver des millions de joueurs à travers le monde. <br>
                        Mon ascension fulgurante, suivie d’une disparition soudaine, <br>
                        fait de moi un cas d’école dans l’histoire du jeu vidéo et de la culture numérique !
                    </p>
                </div>
                <img src="image/dialogue_flappy-removebg-preview.png" alt="" class="flappy" tabindex="0">
            </div>
        
        
        
            <div class="megabulle2">
                <img src="image/meilleur bulle reverse.png" alt="" class="buller">
                <div class="bb">
                    <p class="h2">Origines du jeu.</p>
                    <p class="ph2">
                    J'ai étais développé par le créateur vietnamien Dong Nguyen, <br>
                    fondateur du studio GEARS Studios, <br>
                    je faisais partie des nombreux petits jeux publier part mon créateur Nguyen ! <br>
                    Je suis sortie initialement en Mai 2013 sur IOS 6, <br>
                    puis mis à jour pour IOS 7 en septembre 2013, <br>
                    je serais finalement retirer des platformes de télèchargement google play, <br>
                    et App store le 9 février 2014...
                    </p>
                </div>
                <img src="image/flappy reverse.png" alt="" class="flappyr">

            </div>
        
        
            <div class="megabulle3">
            <img src="image/enfin bulle.png" alt="" class="bulleh3">

                <div class="h3p">
                    <h3>un succes inattendu.</h3>
                        <p>
                        À l’origine, Je passe totalement inaperçu ! <br>
                        Mais début 2014 j'explose en popularité, la raison? <br>
                        Un gameplay ultra simple mais très frustrant, <br>
                        le jeu procurer un effet “je peux faire mieux” incitant les joueurs, <br>
                        à repartager massivement le jeu sur les reseau sociaux pour challenger le plus d'amies possible. <br>
                        Résultat, des millions de téléchargements en quelques jours, <br>
                        numéro 1 sur l'App store et google play, des revenues éstimer a plus de 50 000$ journalier ! <br>
                        Bon, avec l'aide des publicité in-game biensur, même si honnetement, <br>
                        j'étais l'un des jeux qui en avait le moins ! <br>
                        Malheurteusement mon créateur Nguyen ne s'attendait pas a un tel succès...
                        </p>
                </div>
                <img src="image/dialogue_flappy-removebg-preview.png" alt="" class="flappyh3">
            </div>
            
                <div class="megabulle4">
                <img src="image/meilleur bulle reverse.png" alt="" class="bullep4">
                    <div class="h4p">
                        <h4 class="h4">Controverses et critiques.</h4>
                            <p class="p4">
                            Comme tout succès, la critiques arrive forcèment, <br>
                            il fallait s'y attendre, on comparait mes graphismes à ceux de Super Mario Bros! <br>
                            Pfff quel bande de forceurs... <br>
                            J'ai eu des accusations de plagiat pour un histoire de tuyaux verts... <br>
                            ( Je ne vois vraiment pas de quoi ils parlent...). <br>
                            Mais aussi beaucoup de débat sur l'addiction et la frustration du jeu.
                            </p>
                    </div>
                    <img src="image/flappy reverse.png" alt="" class="flappyh4">
                </div>
        
        
        
        
        <ol>
             <div class="ultraliste">
                <h5>Le gameplay, la recette miracle.</h5>
                
                <img src="image/encore un tuyau de merde.png" alt="" class="tuyau1">
                <div class="listing1">
                    <li class="lili">Addiction et frustration : pourquoi ça marche ?</li>
                        <p>
                        Chaque partie dure quelques secondes. Cela crée une boucle rapide : tu essaye -> tu échoue -> tu recommence immédiatement.
                        Ce mécanisme est proche des principes utilisés dans le conditionnement opérant et le renforcement intermittent
                        </p>
                </div>
                      <img src="image/encore un tuyau de merde.png" alt="" class="tuyau2">          
                <div class="listing2">
                    <li>Difficulté injuste mais accessible.</li>
                        <p>
                        Le jeu donne l’impression d’être simple un seul boutton, le clic sur l'écran, mais la physique du jeu est extrêmement éxigantes,
                        la moindre erreur est punitive, la marge d'erreur entre chaque clic est très faible elle aussi, la précision et le timing sont la clef,
                        tout ce phénomène crée une tension cognitive.
                        </p>
                </div>
                        <img src="image/encore un tuyau de merde.png" alt="" class="tuyau3">
                <div class="listing3">
                    <li>Frustration productive.</li>
                        <p>
                            Contrairement à d’autres jeux frustrants, Je ne punis pas longtemps,
                            Je demande d'ailleurs pas d'engagement long (rappellons qu'une partie ce compte en seconde).
                            C'est le même type de frustration que l'on peut avoir dans un Darksouls, difficulté élevée mais très gratifiante,
                            DarkSoul est un exemple parmie tant d'autres, les jeux d'arcade classiques ont tous la petite touche de frustation
                            (finalement sans l'ego de chacun, les jeux vidéo ne marcheraient probablement pas).
                        </p>
                </div>
                          <img src="image/encore un tuyau de merde.png" alt="" class="tuyau4">         
                <div class="listing4">
                    <li>design et son.</li>
                        <p>
                            En ce qui concerne les design, c'est simpliste: un fond bleu avec des nuages, des tuyaux verts, placer verticalement,
                            sortant du haut et du bas de l'écran avec juste l'espace nécessaire pour faire passer un oiseau! en termes de son, et là, on touche à un point qui ma particulièrement marqué.
                            A chaque passe entre les deux tuyaux verticaux, ont gagnait une pièce, puis une deuxième puis une troisième ainsi de suite.
                            Ces pièces n'avaient aucune utilité si ce n'était que de servir de repère aux joueurs pour savoir combien de tuyau ils avaient passés et ainsi établir leurs records.
                            Comment décrire le son des pièces ? hmmm... je dirais DOPAMINE! c'est simple, 10 ans après ma dernière partie en 2014,
                            j'ai encore ce son en mémoire, gravé à jamais. Pour faire simple a chaque "gling" d'un tuyau franchi, vous receviez une dose de dopamine qui augmentait avec chaque nouvelle pièce obtenue.
                            Plus vous vous rapprochiez de votre record plus la dopamine était forte, plus la tension augmentait, plus le stress montait. Un mélange parfaitt qui ne pouvait faire de ce jeu qu'un succès.
                        </p>
                </div>
            </div>   
            <div class="listing5">
                <img src="image/encore un tuyau de merde.png" alt="" class="tuyau5">
                <li>Une fin brutal.</li>
                    <p>
                    Comme toutes les belles choses ont une fin, je n'ai pas échappé à la règle : le 10 février 2014 <br>
                    soit quasiment 1 an tout pile après ma sortie, <br>
                    Dong Nguyen me retire des stores.
                    Les raisons évoquées sont légitimes de la part de mon créateur, <br>
                    surcharge médiatique, et oui, quand on parle de votre création sur tous les réseaux du jour au lendemain, <br>
                    on peut comprendre que Nguyen subissait une pression psychologique à laquelle il n'était pas préparé, <br>
                    et qu'il ne la souhaitait certainement pas.
                    Il semblerait que la culpabilité liée à l'addiction des joueurs fû aussi évoquée, <br>
                    ce qui est totalement contraire à ce que souhaite la quasi-totalité des développeurs(euses) dans le monde du jeu vidéo/ des réseaux sociaux. <br>
                    Il faut croire que mon créateur était l'un des derniers développeurs à se soucier du bien-être de ses consommateurs(trices)...
                    </p>
            </div>  
        </ol>
        
        
               
    
    
    
    
    
    
    </main>
            
        
        
        
        
        
        
        
        
        
        
        
       

        

        <img src="image/flappy reverse.png" alt="" class="flappyr">
        <img src="image/meilleur bulle reverse.png" alt="" class="buller">
        
        <img src="image/dialogue_flappy-removebg-preview.png" alt="" class="flappyh3">

        <img src="image/enfin bulle.png" alt="" class="azaz">
        <img src="image/dialogue_flappy-removebg-preview.png" alt="" class="aqw">
        <img src="image/enfin bulle.png" alt="" class="bulleh3">
        <img src="image/dialogue_flappy-removebg-preview.png" alt="" class="aqw">
    
           
         
            
        <img src="image/tuyauxx.png" alt="" class="tuyau1">
        <img src="image/tuyauxx.png" alt="" class="tuyau2">
        <img src="image/tuyauxx.png" alt="" class="tuyau3">
        <img src="image/tuyauxx.png" alt="" class="tuyau4">

        

        <img src="image/tuyauxx.png" alt="" class="tuyau5">
            
        <div class="megabulle6">
            <img src="image/enfin bulle.png" alt="" class="bulle6">
            <img src="image/dialogue_flappy-removebg-preview.png" alt="" class="fb6">

            <div class="derniertext">
                <p class="lastttext">6. Infulance et héritage. <br>
                    Après la fermeture du jeu, de nombreux fan ont voulu gravé mon histoire en créant du mech, <br>
                    des t-shirts ou encore, en recréent des pale copie de moi, <br>
                    il me semble même avoir vue un "Flappybird battleroyal" passer dans le playstore il y a quelques années, <br>
                    cela montre que même encore aujourd'hui je suis toujours dans vos coeurs, <br>
                    de plus des téléphones avec encore le jeu d'installer se revendent a des prix exorbitant ( alors j'éspère que vous ne l'avait pas desinstaller de vos vieux téléphones). <br>
                    Au final moi, Flappy Bird, j'ai souvent été cité comme exemple parfait d’un succès viral imprévisible dans l’industrie du jeu vidéo.
                </p>
            </div>
        </div>

        <p class="derniertitre">Conclusion :</p>

        <div class="dernierpp">
            <p>
                J'ai su prouvé qu’un jeu n’a pas besoin d’être complexe pour marquer l’histoire. Avec une idée simple,
                une difficulté extrême et un timing parfait, je suis devenu un phénomène mondial… avant de disparaître presque comme une légende urbaine du jeu vidéo.
            </p>
            <p>
                Je ne suis pas seulement un jeu : je suis une démonstration des mécanismes psychologiques qui peuvent transformer une idée simple en phénomène mondial.
                Mon succès repose moins sur ma complexité que sur ma capacité à exploiter des principes fondamentaux du comportement humain — frustration, récompense et compétition.
            </p>
            <p>
                Même après ma disparition, tous les ados de 2014 ce souviennent encore de moi, chaque personne à encore en lui un petit fragment de souvenir de mon éxistance,
                j'aurais marqué une courte époque, une époque où vous étiez encore inssoucieux de l'avenir, une époque où le jugement n'était pas encore la priorité de tous,
                une époques où vous ne vous souciez pas encore d'être a 0% de batterie avant la fin de la journée, une époques où vous étiez innocents,
                remplit de rêves ou d'ambitions, une époques remplit de nostalgie, de joie, de rencontres, d'éxperiences, marquer part de nombreuses modes qui on forger le monde d'aujourd'hui,
                cette époque était finalement une transition, un changement, où vous pouvez aussi voir ça comme une "bêta test", la bêta test d'une nouvèl-ère,  une nouvèl-ère 100% numérique,
                une nouvèl-ère 100% connecté, pour devenir finalement, une nouvèl-ère 100% fake... <br>
                Au plaisir de vous avoir divertit.
            </p>
        </div>
            <img src="image/flappy re retry.gif" alt="" class="gifre">
            <img src="image/clef_encore-removebg-preview.png" alt="" class="clef">
            <img src="image/game_over_fp-removebg-preview.png" alt="" class="go">
            <img src="image/Frustration-1080x675.jpg" alt="" class="frustration">
            <img src="image/dopamine.png" alt="" class="dopa">
            <img src="image/ChatGPT Image 4 mai 2026, 19_05_35.png" alt="VAZY CLIC MA COUILLE" class="son">

        <script src="js.js"></script>

    </body>

</html>
